List of used images. Find them on https://dachs.fai.kz/schmidt_telescope_lc/q/web/form

alf-Cyg_11-12.11.1985_40m_70S-1.fit
alf-Cyg_11-12.11.1985_40m_70S-4.fit
alf-Cyg_20-21.10.1985_20m_77S-77986.fit
IC1396_07-08.04.1980_60m_14K-208.fit
IC1396_12-13.04.1980_1h_14K-209.fit
IC2118_20-21.01.1979_6m_11K-175.fit
M44_23-24.02.1987_11m_13S-2-6.fit
M44_24-25.02.1987_8m_14S-3-1.fit
M44_24-25.02.1987_9m_14S-2-1.fit
M45___36S-2-7.fit
Nebula_03-04.11.1991_20m_14K-0.fit
NGC7000_05-06.09.1986_40m_63S-3-11.fit
Pleiades_28-29.11.1981__14K-250.fit
sky_21-22.09.1987_10.5m_5S-2-9.fit
sky_21-22.09.1987_10m_5S-2-10.fit
sky_21-22.09.1987_10m_5S-3-9.fit
sky_22-23.09.1987_10m_4S-2-10.fit
Star_11-12.11.1977_1h_2K-129.fit
Star_15-16.06.1988_10m_38S-3-5.fit
Star_19-20.03.1977_5m_14K-83.fit
