# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(20:45:39.6679,+30:43:14.050,57.992") # text={1}
circle(20:41:02.8675,+32:18:12.349,92.414") # text={2}
circle(20:37:43.6151,+33:21:56.665,82.583") # text={3}
circle(20:39:00.1089,+30:20:13.828,103.049") # text={4}
circle(20:29:21.7106,+30:22:06.140,116.196") # text={5}
circle(20:53:53.6703,+33:26:25.253,83.366") # text={6}
circle(20:59:58.9273,+32:29:55.195,87.687") # text={7}
circle(20:58:14.2550,+30:23:45.115,57.821") # text={8}
circle(20:54:34.0239,+28:03:18.741,74.710") # text={9}
circle(20:51:27.9794,+28:14:58.089,58.321") # text={10}
circle(20:35:57.4315,+28:47:39.443,91.389") # text={11}
circle(21:03:31.1942,+29:05:16.902,57.070") # text={12}
circle(21:02:21.9711,+28:14:03.455,65.948") # text={13}
circle(20:58:04.9530,+29:16:36.042,60.693") # text={14}
circle(20:44:03.4318,+29:08:55.903,65.692") # text={15}
circle(20:37:33.0955,+31:31:15.289,61.937") # text={16}
circle(20:34:27.6318,+31:32:46.921,51.718") # text={17}
circle(20:34:44.4570,+32:30:17.390,90.865") # text={18}
circle(20:43:51.7447,+33:06:02.046,60.842") # text={19}
circle(21:04:06.8288,+33:14:28.131,59.121") # text={20}
circle(20:56:42.9132,+31:35:28.186,66.912") # text={21}
circle(20:53:32.3830,+31:37:31.466,67.150") # text={22}
circle(21:03:47.4653,+31:25:12.500,53.126") # text={23}
circle(20:53:06.4870,+29:39:08.144,72.843") # text={24}
circle(20:50:35.2810,+30:24:43.844,54.609") # text={25}
circle(20:46:47.6891,+32:25:02.760,60.387") # text={26}
circle(20:33:02.9363,+28:51:46.072,53.283") # text={27}
circle(20:39:29.7668,+28:05:18.463,53.162") # text={28}
circle(21:03:32.5801,+29:55:31.155,54.964") # text={29}
circle(20:31:29.0127,+33:06:06.297,60.200") # text={30}
