     Unknown          : 35780
     ea               : 588
     M6               : 489
     M5               : 443
     M7               : 423
     A0               : 314
     M2               : 299
     M4               : 262
     M0               : 213
     G0               : 209
     M3               : 204
     M8               : 198
     M                : 187
     M6.5             : 177
     A2               : 158
     Me               : 152
     C                : 152
     M1               : 151
     B9               : 143
     G5               : 142
     F0               : 140
     K5               : 140
     F8               : 130
     K0               : 123
     A5               : 116
     F5               : 113
     pec(Nova)        : 110
     K2               : 94
     F2               : 92
     pec(e)           : 89
     A3               : 82
     pec(UG)          : 81
     S                : 80
     M5e              : 79
     M4III            : 77
     M3III            : 76
     M2e              : 76
     B8               : 76
     C(N)             : 74
     M4e              : 68
     M5III            : 63
     K2V              : 60
     A                : 57
     M:               : 54
     A2V              : 52
     K3               : 51
     e                : 51
     M6III            : 50
     A0V              : 49
     M6e              : 49
     M8e              : 47
     M2III            : 46
     M7e              : 46
     K7               : 45
     M3e              : 44
     G5V              : 44
     M9               : 44
     B2V              : 43
     K                : 42
     K0V              : 41
     K4               : 40
     K3V              : 40
     A8               : 38
     F6               : 36
     B5               : 33
     Be               : 32
     F                : 32
     G7IV             : 32
     K5V              : 32
     F2V              : 30
     M5e-M6e          : 30
     K1               : 29
     M0e              : 29
     M0-M1            : 28
     B5V              : 27
     K7V              : 27
     G0V              : 27
     G9IVe            : 27
     K7e              : 27
     G2V              : 26
     G5IV             : 26
     M0e(T)           : 26
     A3V              : 26
     DA               : 25
     F5-G2            : 25
     M5:              : 25
     F0V              : 25
     G2               : 25
     A-F              : 25
     MB               : 24
     G3               : 24
     A7               : 24
     B3               : 24
     B1V              : 24
     M6-M7            : 23
     M4-M5            : 23
     M2IIIab          : 23
     F7               : 22
     M10              : 22
     K5III            : 22
     A1               : 22
     K8               : 22
     M0:              : 21
     F5V              : 21
     C(R)             : 21
     K3III            : 21
     B9p(Si)          : 21
     K4e              : 21
     A2III            : 21
     C6,3(N0)         : 21
     OB               : 20
     M0III            : 20
     F7-K1            : 20
     B3V              : 20
     F9V              : 20
     M2:              : 20
     M6e-M9e          : 19
     G                : 19
     A7V              : 19
     F6-G5            : 19
     G3V              : 19
     C5,4(N)          : 19
     sdB              : 19
     M6e-M8e          : 19
     M1.5             : 19
     M2/3             : 18
     F6-G2            : 18
     M6+III:          : 18
     B3Ia             : 18
     C6.5,3(N2)(Tc)   : 18
     F8V              : 18
     M2Iab            : 18
     B9pSi            : 18
     M8III            : 18
     B                : 18
     M6:              : 18
     M4e-M5e          : 17
     B3IV:eaV         : 17
     M0-M7:(S)        : 17
     ea:              : 17
     K4V              : 17
     F8-G2            : 17
     M7-M10           : 17
     A5V              : 17
     A6               : 17
     A7-F6            : 16
     B1.5II-III       : 16
     M7-M8            : 16
     G5Ia-K4I         : 16
     B2IV             : 16
     M7III            : 16
     A0p(Si)          : 16
     M3e-M9           : 16
     M1e(T)           : 16
     M5-M6            : 16
     K5Ve             : 16
     F2IV-V           : 16
     B8Ve+K0IV        : 16
     Mb               : 16
     F0IV             : 16
     M4IIIa           : 15
     K4Ve             : 15
     M0-M6            : 15
     B8V              : 15
     K1e              : 15
     A7mIII-IV        : 15
     M3-M4            : 15
     K0Ve-K5Ve(T)     : 15
     M5-6III          : 15
     M1III            : 15
     F5-G0            : 15
     G2e-K2(M3)       : 15
     M5e-M8.5e        : 15
     K1V              : 15
     M6-M8            : 15
     G5III            : 14
     M2III+B1eq       : 14
     A4V              : 14
     K7-M0:           : 14
     K4e(T)           : 14
     G9               : 14
     B0Ve             : 14
     M4e-M8e          : 14
     A9-F6            : 14
     M3.5             : 14
     A8-F6            : 14
     pec(e+cont)      : 14
     B7IVe-sh         : 14
     K2ea             : 14
     cont+e(T)        : 14
     F1V              : 14
     B-A              : 14
     B4Ven            : 14
     pec              : 14
     G1V              : 14
     M1.5-2.5Ve(T)    : 14
     G8               : 14
     K0IV             : 13
     B2Vne            : 13
     A5:              : 13
     M5-M7            : 13
     M6.5e-M9.5e      : 13
     C5,4(N3)         : 13
     K0III            : 13
     K9               : 13
     M7.5Se           : 13
     K3ea             : 13
     K7-M0e           : 13
     F6-G0            : 13
     G1Ib             : 13
     F8Ve-K1IV-Ve(T)  : 12
     C7,3(Nb)         : 12
     B0.5III          : 12
     G8V              : 12
     B2IVe            : 12
     M1.5-2Ve         : 12
     M2Ve             : 12
     S6,3             : 12
     M4e-M6e          : 12
     M2.5Ve-M5Ve(T)   : 12
     K5e(T)-M5e(T)    : 12
     B0V              : 12
     F6-G1            : 12
     M4.5             : 12
     F5-F9            : 11
     K3-K5V           : 11
     G7V              : 11
     M3IIIe           : 11
     M3e-M8e          : 11
     M4Ve             : 11
     B9.5V            : 11
     M2e-M9           : 11
     S4.5,9e          : 11
     B6IIIpe+A2p      : 11
     M3Ve             : 11
     A0:              : 11
     MA               : 11
     B8II-III         : 11
     F8ea-K5Vea       : 11
     B2               : 11
     B9V              : 11
     G3/4V            : 11
     S:               : 10
     C4,4(R)          : 10
     A5e              : 10
     A8V              : 10
     F2p              : 10
     K6Ve             : 10
     M2e(T)           : 10
     A9-F8            : 10
     G-K4e            : 10
     M4IIIe           : 10
     M0-3Ve(T)        : 10
     A8-F5            : 10
     A0III            : 10
     M3III:           : 10
     F0-F6            : 10
     M3:              : 10
     G8III-IV         : 10
     M4III:           : 10
     M4-M8            : 10
     M3e-M6e          : 10
     B8-A2eq(T)       : 9
     F8Ib-G5Ib        : 9
     M6e:             : 9
     F0III            : 9
     Mep              : 9
     cont             : 9
     M2-4Iab          : 9
     A0:-FpII-Vea     : 9
     M3e-M4e          : 9
     M5-M8            : 9
     F:               : 9
     B2Ve-B5Vpe       : 9
     A7Vn             : 9
     M:e              : 9
     A9               : 9
     M3.5Ve           : 9
     M3-M6            : 9
     OB:e             : 9
     B1III            : 9
     A8-F0            : 9
     B5:              : 9
     pec(UG)+K        : 9
     A0p(Sr-Cr-Eu)    : 9
     M2e-M5.5e        : 9
     K6               : 9
     K1e(T)           : 9
     M0.5e            : 9
     M6e-M7e          : 9
     A8:              : 9
     K-M:             : 9
     A3m              : 9
     G8III+sdOB       : 9
     M2.5IIIa         : 9
     C4,5J(R5)        : 9
     K1Ve             : 8
     MC               : 8
     M3.5Ia           : 8
     M1-2Ve(T)        : 8
     C6,3(N)          : 8
     B2Ve             : 8
     M2.5III          : 8
     F4               : 8
     B5III            : 8
     A7Vm             : 8
     M2.0Iab          : 8
     CS(M2p)          : 8
     F0-F8            : 8
     M7e-M9e          : 8
     B9e              : 8
     A2Vea            : 8
     F5:              : 8
     A7-F5            : 8
     G5V+K0III-IV     : 8
     M2.5Iab          : 8
     K0+G9            : 8
     F2IV             : 8
     A1:              : 8
     G7               : 8
     M3-M7            : 8
     M6.5:            : 8
     B0.5IV           : 8
     B9Ve             : 8
     A9V              : 8
     B1               : 8
     K2e              : 8
     F8IV+F7IV        : 8
     F0-F5            : 8
     M3e-M7e          : 8
     M2.5             : 8
     G4               : 8
     F5-F8            : 8
     Se               : 8
     K6Ve-M1Ve(T)     : 8
     B9:              : 8
     K3Ve-K7Ve        : 7
     A7:+G8IV:        : 7
     K2Ve             : 7
     K:ea             : 7
     K3e              : 7
     B5/8eq+F5/7      : 7
     F2II             : 7
     K0IV/Ve          : 7
     K4III            : 7
     B0.5V            : 7
     M2.5Ve           : 7
     A1-F5IVe         : 7
     O9.7IIIe         : 7
     G2IVe:-K2-5V     : 7
     A2e              : 7
     B8e-A5eII-III    : 7
     B3Vne            : 7
     M:Ve             : 7
     pec(cont+e)      : 7
     K2:Vea           : 7
     B3III            : 7
     C(R:)            : 7
     A7-F2            : 7
     M1-3Ve(T)        : 7
     M4IIIab          : 7
     Fe               : 7
     K3Ve             : 7
     M5:e             : 7
     M3(II)e-M5IIe    : 7
     M5IIIe           : 7
     K2/3+K3          : 7
     K1:              : 7
     F3               : 7
     B3Vnn            : 7
     G5Vpe            : 7
     B8III            : 7
     B3Ve             : 7
     G4V              : 7
     F3V              : 7
     C5,5(N)          : 7
     Ce               : 7
     M7IIIe           : 7
     B3-Ke(T)         : 7
     G8Vea            : 7
     B3Vn             : 7
     F8Vnea           : 7
     A2:              : 7
     M4.5Ve           : 7
     K2/3+K2/3        : 7
     K5e              : 7
     M3e-M5           : 6
     B3II/III         : 6
     K3-K6IV-Ve       : 6
     Np               : 6
     M5IIb            : 6
     G6/G8Ib          : 6
     A9-F5            : 6
     KOIII:p          : 6
     M9:              : 6
     G5III-IV         : 6
     B5IV             : 6
     M3Iab            : 6
     A7-F3            : 6
     M4eIa-M10eIa     : 6
     M5.5             : 6
     M5+pec(e+cont)   : 6
     M7.0-M8.2ea      : 6
     B1.5Venn         : 6
     M1-M7            : 6
     B9.5IIIp(Si)     : 6
     MIIIe            : 6
     B5Vn             : 6
     M4-M7            : 6
     C3,5             : 6
     B3V+B3V          : 6
     K6V-M0V+pec(e)   : 6
     M1e              : 6
     K2-K3eII-III(T)  : 6
     K0:ea-K5e        : 6
     M6e-M10e         : 6
     M2IIIe           : 6
     B9Ib/II          : 6
     F5V-IV+K0IV-III  : 6
     B2Vp(He+)        : 6
     M9e              : 6
     G8/K3            : 6
     B1Iab            : 6
     F6e              : 6
     F8-G5III-IV/Vea  : 6
     B0IVpe           : 6
     B2.5IV-Vn        : 6
     A9IV             : 6
     B1III-IV         : 6
     K1III-IVp        : 6
     M3-M5Ib          : 6
     A3-F1            : 6
     Bep              : 6
     B9p              : 6
     A5ea             : 6
     K1IV-V+F8V       : 6
     C7,4e(N)         : 6
     B2Vnpea          : 6
     F7-G0            : 6
     M3-M8            : 6
     B1.5IV-Vpe       : 6
     A6/9(e)          : 6
     M6-M8e           : 6
     M0I-M4Ia         : 6
     K0e              : 6
     F2III            : 6
     B2:III:npe       : 6
     C3,2-C5,4(Nea:)  : 6
     B9IVp(Si-Mn)     : 6
     A5Ve+F2:pe       : 6
     M6ea             : 6
     A4-F5            : 6
     M6.5e-M8IIIe     : 6
     Mea              : 5
     K-M              : 5
     K:               : 5
     B0.5Vne+B0.5V    : 5
     M3/M4            : 5
     M5-M6.5          : 5
     F4.6-F5.4        : 5
     B2e              : 5
     G4III+A7V        : 5
     K1,2IV-V         : 5
     O9.5+O9.5III     : 5
     M2S              : 5
     S5,1(M4)         : 5
     A6-F7            : 5
     F7Ib-F8Ib        : 5
     O(subdwarf)+KV   : 5
     K/Me             : 5
     B6Ve             : 5
     B9pHgMn          : 5
     O6+WN5.5         : 5
     C(N0)            : 5
     A0p(Cr-Sr-Eu)    : 5
     B0IV+B0IV        : 5
     F8:              : 5
     B1I-IIea         : 5
     G8III            : 5
     B7III            : 5
     B2III            : 5
     M2-M3Ve          : 5
     B9IIIp(Si)       : 5
     B2+B2            : 5
     M4.5V+pec(e)     : 5
     A3p(Sr-Cr-Eu)    : 5
     F2:              : 5
     M1eIII-M6ep      : 5
     M3II             : 5
     B0               : 5
     C4,8-C7,4(N)     : 5
     O9.5Vp+B0V       : 5
     M1/M2III         : 5
     C6,4             : 5
     O8V(n)           : 5
     B2IV/V           : 5
     Ap(Si)           : 5
     F4V              : 5
     F6-G4:           : 5
     M(3)e            : 5
     M2-M6            : 5
     B6III            : 5
     A3:              : 5
     F7V+G5V          : 5
     M4V              : 5
     F5III-IV         : 5
     K1IV             : 5
     A0pEuSrCr        : 5
     M5.5Vea          : 5
     O9.5I-II         : 5
     B0.5+B0.5IV-Vea  : 5
     WN7-8            : 5
     Fp(R)            : 5
     G2+G2            : 5
     M2Iab-Ib         : 5
     B1.5III          : 5
     F0:              : 5
     M3IIIab          : 5
     O8Vn             : 5
     A7V:             : 5
     C8,2e(N0pe)      : 5
     F4-F6            : 5
     G0-G5eaqIb       : 5
     S6,8e(M4e)       : 5
     B0ne             : 5
     G0:              : 5
     C4,4J(N3)        : 5
     M1Iab-M3Iab      : 5
     F8/G0V           : 5
     B0-1V-IVeq+K     : 5
     M3e-M9e          : 5
     C4,4(N3)         : 5
     gF1              : 5
     M2-M5(S)         : 5
     B7IIIe+K3III     : 5
     A8+A8            : 5
     C5,5             : 5
     M4SIII           : 5
     A8-F4            : 5
     F2-F7            : 5
     G5III:           : 5
     C6.5,4e(N3)      : 5
     F0Vn             : 5
     C5,4(N3)+A2III-V : 5
     e(T)             : 5
     A0Vb             : 5
     G2e-G6(M2)       : 5
     G6IV+G0V         : 5
     M4-M8e           : 5
     M3e-M5e          : 5
     A0V+K0III        : 5
     B6.5:            : 5
     B1-2III          : 5
     G5+G5V           : 5
     O7fIa+O8         : 5
     M0.0-M1.5(Iab-Ib : 5
     B3e              : 5
     B0ea             : 5
     M4-M6            : 5
     G0-1Iep(C1,0 HD) : 5
     K7ea             : 5
     B0Ib(n)          : 5
     F6V              : 5
     F5-G1            : 5
     M2Ia             : 5
     MS               : 5
     G8III/Ve-K4Ve    : 5
     K2IV             : 5
     O8V+O8V          : 5
     G5-G7IVea        : 5
     ApEuSrCr         : 5
     M5e-M8           : 5
     B5Vea            : 4
     M3Ve-M5Vea       : 4
     K7-M0V           : 4
     M3Iae-M7         : 4
     M5II-III         : 4
     AO               : 4
     M3Ve-M4Ve        : 4
     K5Ve(Li)+K7Ve(Li : 4
     B2-5e            : 4
     O7.5If+O9I       : 4
     M2.5II-IIIe      : 4
     A1V              : 4
     M3Ia-Iab-M7      : 4
     F1/6V+F3V        : 4
     C7,1e(SC5/9e)    : 4
     M1Iab-Ib         : 4
     K5-K7e(T)        : 4
     K2IV(e)          : 4
     B9III            : 4
     sd:Bp            : 4
     M6e-M9           : 4
     A6Vn             : 4
     pec(e)+M         : 4
     A2IVe            : 4
     A5m              : 4
     F0/5e:           : 4
     B7Ve             : 4
     B9II             : 4
     B1V:pe           : 4
     M5.5e            : 4
     M3-M5            : 4
     F0V+G5:V         : 4
     B1/B2Ib:         : 4
     Unknown               : 4
     B3IVe            : 4
     C1,2CH(R6p)      : 4
     B1V:             : 4
     A2V(Am)          : 4
     G8III+B9V        : 4
     FO               : 4
     K7-M1            : 4
     B9Ia             : 4
     F8III-IV         : 4
     B1Iapeq          : 4
     F0-F7            : 4
     M1Ib+A0          : 4
     A6-F6            : 4
     M2-M3Vea:        : 4
     M8.5e            : 4
     A0-F2            : 4
     C7,3(R8)         : 4
     K6e              : 4
     K2V:             : 4
     K7Ve             : 4
     G4III            : 4
     C6,4(R8)         : 4
     A5-F5:           : 4
     B3Vpe            : 4
     F6-F8:           : 4
     M2.2Iab          : 4
     M5.5Ve           : 4
     M2-M6.5          : 4
     A0p              : 4
     B3eaIa           : 4
     F1-F5            : 4
     G3+G8            : 4
     M4I              : 4
     S5,8             : 4
     A5+F3p           : 4
     B8IV             : 4
     C6-,4(N)         : 4
     B9p(Eu-Cr)       : 4
     M1/2III          : 4
     M4e-M6e(Tc:)III  : 4
     M2V              : 4
     K3e-M6.5e        : 4
     F5-G2II          : 4
     K2.5Ve           : 4
     B6Iaea           : 4
     S7/1.5           : 4
     B8ea             : 4
     B8p(Si)          : 4
     M4epIab+B        : 4
     K6e(T)           : 4
     DA4              : 4
     A3IV             : 4
     G0IV             : 4
     Kea              : 4
     G2-3V+K4V        : 4
     M3-M7e           : 4
     M5(S)            : 4
     K0:ea            : 4
     M3.5Ib           : 4
     K:e(T)           : 4
     A2-A8            : 4
     G0-K0            : 4
     G8/K0V           : 4
     B2Vn(e)          : 4
     K2.5Vea          : 4
     Ae               : 4
     K7-M0Ve          : 4
     M5-M9            : 4
     A7:-F8           : 4
     B1III-V+B1.5     : 4
     F0III-IV         : 4
     S6/3             : 4
     M0Iab-M2Ia-Iab   : 4
     Ge               : 4
     F9Ib             : 4
     B8V+F0V          : 4
     K0V+K1V          : 4
     B8hb             : 4
     M4e-M8.2e        : 4
     M2e-M5e          : 4
     M3-5             : 4
     KVe(T)-M2e       : 4
     A6+A6            : 4
     M5e-M8ep         : 4
     A3V-A3.5V        : 4
     K-Me             : 4
     B1Ib/II          : 4
     M2:ea            : 4
     B3+B5            : 4
     K2e-K3e(T)       : 4
     SC3e-S5,5e:      : 4
     K1III            : 4
     B2Ib             : 4
     B7Ve+G8III-IV    : 4
     K2.5V            : 4
     C(R8)            : 4
     A7-F4            : 4
     B1Vne            : 4
     M5Vea            : 4
     A7m              : 4
     B2(p:e:)         : 4
     M5III:           : 4
     F0-F2            : 4
     M0e+F            : 4
     G5Ve             : 4
     G5p              : 4
     B8e              : 4
     K1-3Ve           : 4
     A7p(Sr-Cr)       : 4
     C7,6e(N6e)       : 4
     K7e(T)           : 4
     M5II             : 4
     B3III-IVpeV      : 4
     C7,3e(N)         : 4
     F2pea            : 4
     A9-F7            : 4
     K5Ve-M1V         : 4
     M6e-M9p(S)       : 4
     B1Ve             : 4
     M2/4 I           : 4
     A7III            : 4
     A9/F0V           : 4
     M0V:             : 4
     A6-F5            : 4
     M5e-M7e          : 4
     C:(R:)           : 4
     A7-A9V           : 4
     F3III/IV         : 4
     K7Ve-M0e         : 4
     G5-8Ve(T)        : 4
     C6,4(Nb)         : 4
     M2-M4III         : 4
     M3.5Iab          : 4
     M4-6             : 4
     K6-M0:           : 4
     M2-M7            : 4
     K4/5e            : 4
     K2IVe-K5e(T)     : 4
     G0V+M            : 4
     A8-F1            : 4
     F5II             : 4
     G1p              : 4
     G6               : 4
     WC5              : 4
     C4,5J(R6p/N3)    : 4
     Ce:(M0:e)        : 4
     A8-F3            : 4
     B1:III:          : 4
     K0IV+G2          : 4
     G2IV/V:          : 3
     B1.5IIIpe        : 3
     B1Ia-Oe          : 3
     O9IV+O9IV        : 3
     OBea             : 3
     A5:-F8           : 3
     K0-K2e           : 3
     M6.5e            : 3
     M2.5II-III+B9V   : 3
     F9V+K1IV         : 3
     A3III-A6III      : 3
     C5,4:            : 3
     B9IIIp(He weak)  : 3
     B3II-III         : 3
     M6.5-M8          : 3
     M2-M8            : 3
     B1ne-B8          : 3
     G2-K0(M2)        : 3
     B3IIIpe          : 3
     M2e-M4e          : 3
     A9-F4            : 3
     K3II             : 3
     M7e-M9.3         : 3
     S2.5,9           : 3
     A3+A4            : 3
     B9pSiCrSr        : 3
     A1IV/V           : 3
     G8Ia-M2Ia        : 3
     M4S              : 3
     Ma               : 3
     O7V              : 3
     WN5+O5V          : 3
     wd+M4Ve          : 3
     G8pVe-K3Ve(T)    : 3
     B2IVea+B0        : 3
     M6e-M9.5e        : 3
     F0+G0:           : 3
     B9IIIp(Hg-Mn)    : 3
     pec(cont+e)+M4-5 : 3
     K6ea             : 3
     K4-K6Ve          : 3
     S6,3e-S9,2e      : 3
     F3II-F5II        : 3
     S4,3(M4)         : 3
     A4Vn             : 3
     M3e-M5IIe        : 3
     M1III e          : 3
     M6.2III          : 3
     B2Iabe           : 3
     S5,4(M4)         : 3
     C:               : 3
     B1IV-Vea         : 3
     F9-G5Ib          : 3
     B9pSiEu          : 3
     F1IV             : 3
     M6-7             : 3
     M7e-M9:          : 3
     B9V+G8IV         : 3
     F6-G0Ib          : 3
     B8+G             : 3
     C6,4e            : 3
     C7,4             : 3
     B1Ib             : 3
     G2:              : 3
     K7Ve-M0Ve        : 3
     M1.5Iab-Ib       : 3
     G7III            : 3
     G8-K3:           : 3
     C4,5J(R4)        : 3
     B2IV-V           : 3
     M0IV-Ve          : 3
     B1Ia             : 3
     DO+MVe           : 3
     K1.5Ib           : 3
     B7               : 3
     M0/M1III         : 3
     G8-K2(M2)        : 3
     C5,4J(N3)        : 3
     F2Vn             : 3
     A0eq             : 3
     K1III-V          : 3
     O6.5V((f))       : 3
     F1               : 3
     M1.0Iab-M3.5Iab  : 3
     B2III+O9.5V      : 3
     M2-M3            : 3
     G8III-IVp        : 3
     A0e              : 3
     A9Vn             : 3
     K5-M1            : 3
     B2-B3pe          : 3
     G0-4             : 3
     K2.5Ib           : 3
     M1ea             : 3
     M4e-M6.5e        : 3
     K5ea             : 3
     C4,5(N)          : 3
     F6II             : 3
     K8V              : 3
     B3n+B0           : 3
     G5-G8ea          : 3
     M5-7             : 3
     A-G              : 3
     K5e(T)           : 3
     A9III-IV         : 3
     F6Iab-G6         : 3
     M6.5e-M9         : 3
     F5IIIea          : 3
     M6IIIe           : 3
     B1IV             : 3
     B3Vpeq           : 3
     F8V+K1           : 3
     C5,3e-C7,4e(Npe) : 3
     B0IIIn           : 3
     M3-M8e           : 3
     F1V+K3IV-V       : 3
     C(Np)            : 3
     F5eIb(shell)     : 3
     C4,4(N)          : 3
     B3V+B9           : 3
     A5.0-F0.5        : 3
     F1:              : 3
     K0-K4Ve(T)       : 3
     M3-4             : 3
     M4p              : 3
     B1IVe+G8III:     : 3
     B3pe+K1III       : 3
     B9VpSi           : 3
     G2e-G8(M2)       : 3
     B5:p             : 3
     M0I              : 3
     B1V+B7V          : 3
     sd:B             : 3
     S5,2.5e-S7,2e:   : 3
     Se(M)            : 3
     C6-,4(R)         : 3
     C4+(N)           : 3
     M1Iab            : 3
     A5+A2            : 3
     kA3hF2mA3V       : 3
     BA               : 3
     B8V+A1V          : 3
     G5II             : 3
     GVe(T)-M0Ve      : 3
     B0pe             : 3
     G-K              : 3
     M1:              : 3
     F3IV             : 3
     A0p(Sr-Eu)       : 3
     S5,8(Nb)         : 3
     M6II             : 3
     B1IV-V           : 3
     A1V+G8/K1III     : 3
     K5Ib+A           : 3
     M4e-M6eIIIa:     : 3
     F6-G4Ib          : 3
     F8/G0e           : 3
     M2-4Ia-Iab       : 3
     B1/B2Ib/IInne    : 3
     K4.5Ve-K7        : 3
     G8Ve             : 3
     A8IV-V:+K0III:   : 3
     K2Ve+K2Ve        : 3
     M5e:             : 3
     G2-G8            : 3
     F-G:             : 3
     F6-F7            : 3
     F9               : 3
     DA6              : 3
     B2V:nn           : 3
     C4,5(R6)         : 3
     F8p              : 3
     K0-K6IVe         : 3
     G9V              : 3
     F9-K5            : 3
     K5.5Ve           : 3
     C5,5J(N)         : 3
     S6,3e:(M4e-M6.5e : 3
     M7:              : 3
     G8Vp+G8Vp        : 3
     M0Ve             : 3
     C4,3-5,4e(Ne)    : 3
     A4p(Sr-Cr-Eu)    : 3
     F3-F4            : 3
     F6Ib             : 3
     S3e              : 3
     S2,9e-S8,9e(Tc)  : 3
     M7e(C)           : 3
     K0-M3eIa         : 3
     Am               : 3
     C(R4)            : 3
     M0-M4            : 3
     B5IIIpe          : 3
     C0,1-C3,2e(K0-R0 : 3
     B5Ia             : 3
     pec(UG)+M3       : 3
     A4               : 3
     B2Vnne           : 3
     F0hb             : 3
     M4.5e-M9:e       : 3
     O6V((f))+O6V((f) : 3
     K3.5Ve           : 3
     K4Ve-M0.5        : 3
     G8III+K0III      : 3
     A2ea             : 3
     M6II I           : 3
     M3e-M6e:         : 3
     F6Ib-G5Ib        : 3
     B2/B3III/IV      : 3
     M8.5             : 3
     WN4/WC           : 3
     A7-F7            : 3
     K0-K1III-IVea    : 3
     M7e-M8e          : 3
     F2IV:            : 3
     F5-G3            : 3
     A4-F4            : 3
     A7-F6:           : 3
     C5,2(N)          : 3
     F5-G6Ib          : 3
     A2p(Sr-Cr-Mn)    : 3
     B1:III:nne       : 2
     M6.5e-M8         : 2
     M3.4Ia           : 2
     M8:e             : 2
     C(Ne)            : 2
     F0Ib-G5Ib        : 2
     C-S:             : 2
     N                : 2
     M6IIIe-M8e       : 2
     M9III            : 2
     A1V+A1V          : 2
     F6Ib-G6Ib        : 2
     F8:e-K3:e        : 2
     Ap(Eu-Cr)        : 2
     M3:III:          : 2
     A1m              : 2
     B1IVe            : 2
     C4,5             : 2
     A3/5m            : 2
     F5III            : 2
     B9+A0            : 2
     O9.5(III-V)ep    : 2
     M4e-M5.5:e       : 2
     A:               : 2
     K2IIIe:          : 2
     C3:,4J(R5)       : 2
     G2IV-V+K0IV      : 2
     DAwke+M1.5V      : 2
     B1e              : 2
     M1IIIe+sdB       : 2
     B8eqIa+B1.5V     : 2
     G:ea             : 2
     M2III:           : 2
     G0-G4            : 2
     M4e-M10          : 2
     B5Vep            : 2
     K0IV-V           : 2
     F1IV-V+F1IV-V    : 2
     M2e+cont         : 2
     M6SIb-II         : 2
     C4,5(R8)         : 2
     A9-G0            : 2
     C6,3e(Ne)        : 2
     G2IV+G2-5:V      : 2
     G4III-IV         : 2
     F8Ib-G0Ib        : 2
     K2III            : 2
     pec(UG)+G1       : 2
     G+G              : 2
     wd+dM            : 2
     F7-G0I           : 2
     F2ea             : 2
     WC8+O8-O9III-IV  : 2
     B-Ae             : 2
     A2e+F5III        : 2
     A5-A7mIV-V       : 2
     K2IV-Ve          : 2
     G4-G5            : 2
     A2II             : 2
     C5II             : 2
     G0III            : 2
     B2Ib-II:p        : 2
     B1Ibe            : 2
     G5IVe            : 2
     A3V-IV           : 2
     M6S              : 2
     F0V+K0           : 2
     F3pIb-F6         : 2
     C6,4e(Nb)        : 2
     K0V+K0V          : 2
     B8V+B8V          : 2
     DBp              : 2
     M3.5IIIa         : 2
     M8e:             : 2
     M1-M8            : 2
     M6-M9            : 2
     M5:III           : 2
     C3,5J-C4,4-5(R8) : 2
     B0.5IVe          : 2
     F6Vn             : 2
     B1IV:pnne        : 2
     M7/8 III         : 2
     M2e-M7:e         : 2
     F5-G1Ib          : 2
     B1:V:nn          : 2
     M3/4             : 2
     A5-F5            : 2
     F0-F9            : 2
     B9.5V+A0.5       : 2
     C(R0)            : 2
     M5e-M8e(Tc:)     : 2
     M6-M7(S7,5e:)    : 2
     K1-K5:e          : 2
     M3IIIe-M5e       : 2
     F1-F6            : 2
     A0Vp(SiSr)       : 2
     M4IIIe-M7e       : 2
     C7,2(N0)(Tc)     : 2
     K3Ve+K7Ve        : 2
     M0-M3III         : 2
     Fpe              : 2
     M2e-M8e          : 2
     F2-F5            : 2
     G1IIIe           : 2
     F7-G1Ib          : 2
     M2.5-M3Ve        : 2
     F0+F5            : 2
     F4IIIp           : 2
     M5Ve             : 2
     B0.5Iape         : 2
     A0p(Cr-Sr-Si-Eu) : 2
     B2Vp(He-Sr)      : 2
     M2.5epIab+B      : 2
     M2epIa-Iab+B8:Ve : 2
     M1Ia             : 2
     K6-M1.5Ve        : 2
     B5:ne            : 2
     K1:ea            : 2
     B1III-B2IIIeaV   : 2
     M3eIa-M4Ia       : 2
     K0III+K0III      : 2
     B5e              : 2
     F5-F6            : 2
     F4:              : 2
     F6IIp            : 2
     M5e-M10e(S6,2e)  : 2
     C5+,3(N)         : 2
     eq               : 2
     G5-K0            : 2
     A0p(Si-Cr-Eu)    : 2
     M0II             : 2
     B3eq             : 2
     M5-6SIIe         : 2
     F8e-KIa-0+B1V    : 2
     S6,4             : 2
     B0p+B1Vp         : 2
     B2.5IVe          : 2
     C6,4(N3)         : 2
     F4IV-V           : 2
     G1:              : 2
     A2pSrCrEu        : 2
     A0pe             : 2
     B8Vne            : 2
     pec(UG)+G8IVn    : 2
     F1.6             : 2
     C8,2e(Ne)        : 2
     G0+K2            : 2
     G4+G9            : 2
     M1III-M3III      : 2
     M3.6Ve           : 2
     K0IV/V           : 2
     A2IV+A2IV        : 2
     C8,2JLi(N3e)     : 2
     G5IV/Vea+K1IVea  : 2
     F1-F3            : 2
     K0(V)            : 2
     B7pHewSi         : 2
     F8-G0Ia          : 2
     pec(UG)+M4.5V    : 2
     QSO              : 2
     B1:V:pe          : 2
     F4-F5            : 2
     F5Ib-F7          : 2
     B2IV-Ve          : 2
     C(N:)            : 2
     M4:III           : 2
     A3IV+F2V         : 2
     F6-8eq           : 2
     Kep-Me           : 2
     B3II:            : 2
     C6,3(N3/R8)      : 2
     F4-F7            : 2
     M1IIIe           : 2
     B3Ib             : 2
     F8Vn             : 2
     M9-M10           : 2
     S6.5,2e          : 2
     M0.5Iab          : 2
     C6,3(N6)         : 2
     F9-G8            : 2
     B3V+A1II         : 2
     O9IV(n)+B1:V:    : 2
     A0Ve             : 2
     DA3+dM7          : 2
     M3-4e            : 2
     C7,4(Np)         : 2
     A0p(4200-Si)     : 2
     F7Ib             : 2
     M2Ve+M8Ve        : 2
     B2IIIe           : 2
     M2II             : 2
     G0Ib-G2Ib        : 2
     M2-M3IIIe        : 2
     M0Iab            : 2
     OB-e:            : 2
     F8Ib-G3Ib        : 2
     M0.5             : 2
     M0.8Ib           : 2
     C5,5(N3)         : 2
     M1e-M7III        : 2
     F1III            : 2
     M5Ve+M5Ve        : 2
     F2III/IV         : 2
     F7V+F5IV         : 2
     A2p(Sr-Cr)       : 2
     G1.2V            : 2
     M4-4.5III        : 2
     B2ea             : 2
     K3Iab            : 2
     M1.1Iab          : 2
     K1IIIe           : 2
     C4,5(N3)         : 2
     S7,8             : 2
     F6Iab-G2         : 2
     A2-F0            : 2
     pec+M4.5V        : 2
     B2III/IV         : 2
     M5e-M8e          : 2
     Beq              : 2
     M5-M6.5e         : 2
     F4IIIp(Sr)       : 2
     F8Ib-II          : 2
     K6-K7            : 2
     B9IV(Si)         : 2
     C3,8-C5,5(R6-N6) : 2
     A8III            : 2
     B0.5IV:nn        : 2
     C6,3e-C7,5e(N6e) : 2
     G5IV+G5IV        : 2
     F0-F6II-III      : 2
     C:(N:)           : 2
     A2V+A8V          : 2
     A7III-IV         : 2
     A-F:             : 2
     F7+F0:           : 2
     A2:V:m+G8IIIe    : 2
     M5IIIab          : 2
     MIII             : 2
     F0-F5:           : 2
     C4-5,4-5(N)      : 2
     M2-M4            : 2
     C6,4e(N5)        : 2
     G4p              : 2
     M5.5e:-M7e       : 2
     F7Ib-G3Ib        : 2
     K0Ve             : 2
     K5V+pec(UG)      : 2
     B1-B9Veq+K0III-M : 2
     B9p(Si-Cr-Eu)    : 2
     M1-M2p           : 2
     B3Vn+B3          : 2
     F7-F8            : 2
     C5:,3:           : 2
     C7,2.5           : 2
     B0.5V:p          : 2
     Am+Am            : 2
     K3IV+G0IV        : 2
     M4-M6ep          : 2
     C5-,4(N)         : 2
     G9IV+K1IV        : 2
     A5-F2III-IVep    : 2
     B9p(Si-Eu-Cr)    : 2
     A7+K3            : 2
     B9p(Si-Cr)       : 2
     K4V+M0V          : 2
     OB+M2ep          : 2
     DQ7              : 2
     M5e-M9e          : 2
     C4,5J(N)         : 2
     A8IV             : 2
     C4,4-C6,2(Nb/R9) : 2
     B2.5V            : 2
     F3-F6            : 2
     B1IIIpe          : 2
     C5,5(R)          : 2
     A8m              : 2
     C5,5(N4)         : 2
     F5Ib-G0Ib        : 2
     A5III:           : 2
     A5Ib-F4Ib        : 2
     B2III:nn         : 2
     B0.5IIInea       : 2
     C4,3(N)          : 2
     M1-M2            : 2
     B7IIIn+shell     : 2
     F2V-IV           : 2
     K4/K5III         : 2
     M2(S5,1)         : 2
     C9,1e(Ne)(Tc)/CS : 2
     M5ea:            : 2
     B-Aea            : 2
     O5               : 2
     B0III:p:         : 2
     F8-G0eIa         : 2
     B5Ve             : 2
     MC:              : 2
     O9.5-B0IV-V      : 2
     C6,4(N1)         : 2
     A3/5             : 2
     B9p+B9(Hg-Mn)    : 2
     A7-F8            : 2
     F5e-G6           : 2
     O9Ib             : 2
     M2.5e            : 2
     M6e-M8.5e(Tc)    : 2
     B4V              : 2
     K5Ib             : 2
     C7,2(N0)         : 2
     A0VpSr(SiCr)     : 2
     F6:              : 2
     M3IIIe-M7        : 2
     Gea-K5e          : 2
     F2-F8            : 2
     B1II+WN4.5       : 2
     G-K:             : 2
     M8.1-M9.0        : 2
     A2Iae            : 2
     Ke               : 2
     K0:              : 2
     M3e-M8.0e        : 2
     B1Vpe            : 2
     M5IIb-IIIa(S)    : 2
     B3V+A4IV         : 2
     M7p              : 2
     O9IIInn+O9III    : 2
     B9Iapeq          : 2
     B8Iaea           : 2
     B9.5Vp+B9.5Vp    : 2
     A0p(Cr-Eu-Sr)    : 2
     WN5              : 2
     M4/5 III         : 2
     M2.0e-M8.2e      : 2
     M2-M5            : 2
     A5:-F6:          : 2
     A5-F2            : 2
     C5,2-C7,4e(N3e)  : 2
     pec(e)+dK-M      : 2
     B0IV             : 2
     F0p(Sr-Eu)       : 2
     DO               : 2
     B5ea+F0          : 2
     A8-F7            : 1
     M5/7             : 1
     B0.5Ve           : 1
     K3ep-M7.5e       : 1
     M6e-M7           : 1
     M5-6             : 1
     A5.0-F7.0        : 1
     M7IIIab+Be       : 1
     C5,5(R8)         : 1
     A4m+A5m          : 1
     B8V+G2IV-III     : 1
     F8IV-V+G5IV      : 1
     O5V(f)n          : 1
     G5Vep            : 1
     F6-F8V           : 1
     A0ea             : 1
     M5e-M8.2e        : 1
     F1V+G5:V         : 1
     A6-F0            : 1
     M1-M2Ia-Iab      : 1
     C6,0-C7,3eaV(n)  : 1
     B5Vp(Mn-He weak) : 1
     B1Iabe           : 1
     K2III-IVp        : 1
     dA               : 1
     F0V+F5:V         : 1
     M3.5IIIe-M8.5e   : 1
     M3.2IIIaS        : 1
     M4-5             : 1
     M7eIII           : 1
     F3-F7            : 1
     A5n+F3           : 1
     M2.5V            : 1
     Ap(SrEuCr)       : 1
     DB               : 1
     M2epIab+B2V-B3V  : 1
     A2V+Ap           : 1
     B5Vea+F6IV       : 1
     eaV              : 1
     C5,3             : 1
     G2III-IV         : 1
     WN6+M3III        : 1
     A5-A9            : 1
     A/F              : 1
     S7.5,1e(M7e)     : 1
     M8Ve             : 1
     O9.7Ibpeq        : 1
     C6,4(C5II)       : 1
     M3e-M7           : 1
     M6.5-M10ep       : 1
     M2epIab+B2V      : 1
     B1V+B2III        : 1
     C5,4J(Nb)        : 1
     F5II+Be          : 1
     B8Ve             : 1
     B4-6e+K          : 1
     B7Vne            : 1
     K1III+A5IIIe     : 1
     M4Ia-Iab         : 1
     B0.5Vea+B3V      : 1
     M5III+pec(e)     : 1
     B0.5Vp+B2V       : 1
     M4(S)e-M8        : 1
     M4-M9            : 1
     K7-M0e(T)        : 1
     F7+G             : 1
     C5,4-5(N4)       : 1
     B1III-IV+B2V     : 1
     C(N)e            : 1
     M6+              : 1
     F2I-IIpeaq       : 1
     M3/4III          : 1
     C4,5J(N7)        : 1
     B0Vn             : 1
     A2e+G5           : 1
     M3.5II           : 1
     F3-F9            : 1
     M8:              : 1
     M4e-M7.5e        : 1
     G6V              : 1
     S3,9             : 1
     kA2.5hF0mF0      : 1
     DBe              : 1
     F6:-G2           : 1
     pec(e)+M4-6      : 1
     S5,6(M2)         : 1
     B7e-A0III        : 1
     A5IV/V           : 1
     F5-F7Ib-II       : 1
     M3/6-M7          : 1
     F7III            : 1
     M6-7IIIaS        : 1
     S5,2e            : 1
     A0:III:          : 1
     A7V-F0V          : 1
     A2V+A7V          : 1
     B8-A0            : 1
     M6e-M8.2e        : 1
     S3,5e-S8,6e      : 1
     sgF1             : 1
     A3:p             : 1
     F0III-F3III      : 1
     C0ev             : 1
     B6IIIe           : 1
     F4+F5:           : 1
     G6IV             : 1
     M9II I           : 1
     G8Ve+K4Ve        : 1
     B8pHew           : 1
     G8-K2            : 1
     pec(cont-e)      : 1
     A3Ia comp        : 1
     K6:Vea           : 1
     A7IV             : 1
     M3-M8.5          : 1
     A7:m+A5:m        : 1
     M2e-M7e          : 1
     G8V+G8V          : 1
     Bpeq+M5          : 1
     B9n+A0n:V        : 1
     K0IIIe           : 1
     M2.5e(T)         : 1
     C4-5,4-5(N3)     : 1
     B5eaIb+B5        : 1
     K2Ve-M1.5Vea     : 1
     M2:-M8-9eIII     : 1
     F8Ib             : 1
     B3Ibe            : 1
     C5,4(R3)         : 1
     B5+F2            : 1
     A2II+B6e         : 1
     G5Iab            : 1
     F0+F0            : 1
     B8II/III         : 1
     G0I              : 1
     B1npe            : 1
     M4e-M9           : 1
     O7.5III(f)       : 1
     O9.5III          : 1
     C6,3(N3)         : 1
     G3/G5V           : 1
     B8.5IV+B9.5V     : 1
     A6Vep+G0-G2III-I : 1
     Be+M4            : 1
     M2e-M7           : 1
     A4/5V            : 1
     B9pSiCr          : 1
     F6-F9e           : 1
     A5mF0            : 1
     M0-M4III         : 1
     B6Iae            : 1
     B2.5Ve           : 1
     A3V+G-K          : 1
     B9Vp(Si)         : 1
     B3p              : 1
     A9.1             : 1
     B7-A4ep/f        : 1
     B1V+B1V          : 1
     A3IIIea+K1:      : 1
     M2:e             : 1
     G2III            : 1
     M2-M7.5          : 1
     A0Vn             : 1
     B9.5p(Si)        : 1
     M8-M10           : 1
     A7Ia             : 1
     M3-M5IIIe        : 1
     B0.5Vpe          : 1
     M6.5-M7          : 1
     C6-7,3(N)        : 1
     M2Iae            : 1
     C7,2(N)          : 1
     B2V:e            : 1
     K7Ve(Li)         : 1
     F2-F3            : 1
     F2pIV-V          : 1
     B1III+B2V        : 1
     M2SIab           : 1
     M4:ea            : 1
     A7mIII           : 1
     K7-M0Ve(T:)      : 1
     A7:-F7           : 1
     A5-A7            : 1
     M6Iab            : 1
     M3ea             : 1
     K0Ve+B:          : 1
     M3.5e            : 1
     K3/K4            : 1
     M0.5V:e          : 1
     G0pe             : 1
     F5-F7            : 1
     A4-F0            : 1
     M7-M8.5          : 1
     F6-F9            : 1
     Bpe              : 1
     B5IIe:           : 1
     DA3e             : 1
     FV               : 1
     M6I-IIep         : 1
     K5.5-M1.3Iab     : 1
     A9:-F6           : 1
     F8-K1            : 1
     M4II             : 1
     M4-M5III         : 1
     B8IIIp(Hg-Mn)    : 1
     A3+K1            : 1
     A2Ve+K2IV        : 1
     A6-F4            : 1
     A7III-F4III      : 1
     G8:e             : 1
     A3Vm             : 1
     O8.5If+O9.5      : 1
     B9.5p(Si-Cr-Eu)  : 1
     M4III-M8         : 1
     F5Ia             : 1
     M4Se-M8          : 1
     KV               : 1
     M3V              : 1
     K3-4IV-V         : 1
     B9+G8II-III      : 1
     S6,5pe+G         : 1
     A4II             : 1
     C5,4(Na)         : 1
     B5III-Vne        : 1
     G3V+G9V          : 1
     S4.5,8e-S5.5,8e  : 1
     C3,5CH(R6p)      : 1
     A4V+K2           : 1
     C6,2(R2)         : 1
     M3-4III          : 1
     M2:S:            : 1
     B9V+F9III-IV     : 1
     DA+M             : 1
     F6Ib-G4Ib        : 1
     A2Ve             : 1
     C0-3,2-3(R2)     : 1
     A7IV-V           : 1
     C6,2(R9)eV       : 1
     K0V+K0           : 1
     K3Ve-M0:Ve(T)    : 1
     B9p(Si-Eu-Sr-Cr) : 1
     A5p              : 1
     WN8              : 1
     M0e-M5e          : 1
     G2V+G2V          : 1
     C5,5(N5)         : 1
     G2V-G8III        : 1
     sdB+dM           : 1
     M0:-M9           : 1
     F7-G4            : 1
     A5pSr            : 1
     F5V+F5V          : 1
     M3Ia             : 1
     B5V+A5III:       : 1
     A8Iab:           : 1
     F1-F4            : 1
     A2+A7            : 1
     B9IIIpSi         : 1
     K5p              : 1
     F8-G3            : 1
     Afhb             : 1
     M10:             : 1
     M5-M7ep          : 1
     A2-3V            : 1
     M4-M6.5          : 1
     DAe              : 1
     C6-,3(R)         : 1
     S4,5(M0)         : 1
     B6               : 1
     F4III            : 1
     G0V+G5V          : 1
     K3Ve-M0Ve(T)     : 1
     B9.5/A0IV        : 1
     F5.5-F7Ib-II     : 1
     DA+M:            : 1
     Ce(Ne)           : 1
     C8,0J:(SC)ea     : 1
     26               : 1
     A5-F7            : 1
     A7mp             : 1
     sdO              : 1
     M6.5-M9          : 1
     B2V+B8           : 1
     S4,9:(M3)        : 1
     C4,3(N0)         : 1
     M1IIIab          : 1
     G5V:             : 1
     C7,3(Ne)         : 1
     A7IV/V-A9IIIn    : 1
     F5-G5            : 1
     C4,2-C7,4(N3)    : 1
     M4IIb-IIIa       : 1
     G0-G5            : 1
     M3Iabe+B2.5      : 1
     K0-M3e           : 1
     M3Ia0            : 1
     O9V              : 1
     M4IIIe-M8        : 1
     R                : 1
     G8:              : 1
     Fe(I-II)-G2      : 1
     C2,5             : 1
     A4-F6            : 1
     M7e:             : 1
     S3,6             : 1
     B5V+B4V          : 1
     C6-,5(N3)        : 1
     M0.5Ve           : 1
     S3,9e-S6,9e      : 1
     M2e-M4           : 1
     B6V              : 1
     M2.5Vea          : 1
     F5-G3Ib          : 1
     B9p(HgMn)        : 1
     M1Ibep+B3V       : 1
     A0-A2            : 1
     A0+K1            : 1
     M1.5Ve           : 1
     F3IIIp           : 1
     M4Iab            : 1
     A4+G5            : 1
     C6,2e(N:)        : 1
     M6-M9.5          : 1
     M5IIIe-M8        : 1
     F4IV-V+K0IVe     : 1
     K5V:             : 1
     B5V+F5           : 1
     F0V+G1V          : 1
     Op+M5V           : 1
     F3+F3            : 1
     AB               : 1
     O9.5V            : 1
     pec(cont)        : 1
     G7:III+G7:III    : 1
     A7Vp(Sr-Eu  )    : 1
     A2p(Cr-Sr)       : 1
     G0Iae-K2p(M3)Ibe : 1
     C3,4(R3/N)       : 1
     A3III            : 1
     B9.5Ve+G5        : 1
     B8III/V          : 1
     A1p(Sr-Cr-Eu)    : 1
     B6Vne            : 1
     B6V+F8III-IV     : 1
     WN5.5+O7         : 1
     F5+A2            : 1
     B9V+F7IV         : 1
     B9VpSiCrSr       : 1
     M3-M6.5          : 1
     WC6-7            : 1
     B5IV:            : 1
     F7-G1            : 1
     F8eVIb-K0pIb(M2) : 1
     G3pIb            : 1
     M6III:           : 1
     A0Ia comp        : 1
     F8pIa-0-M3       : 1
     G1-G3            : 1
     M5e-M9IIIe       : 1
     C4,5J(N2)        : 1
     O8IV-B0.5IVeV    : 1
     G5Ia             : 1
     F9eV             : 1
     S2.5,5e-S6,8e:   : 1
     C8,1e(R3ep)      : 1
     O9.7Ib-IIIn:     : 1
     B8peIa+F4III     : 1
     WD+MV            : 1
     M2e-M6:          : 1
     M0.5Iab-M2.0Iab  : 1
     B0.5III/IV       : 1
     M6e-M8:          : 1
     A8III+F7V:       : 1
     M2-M8.5          : 1
     B9-A0            : 1
     M4pe             : 1
     M8-M9            : 1
     K7-M2Ve          : 1
     G8-K0e(T)        : 1
     G2Ib             : 1
     B1.5V            : 1
     B5II/III         : 1
     M1-M5:           : 1
     B9p(Si-Sr-Cr)    : 1
     C5,4-C6,4(N6)    : 1
     DQ:              : 1
     F8V+G            : 1
     A0V(m)           : 1
     A0Iae            : 1
     B5V+B5V          : 1
     G0V+G2V          : 1
     B2III-IV+B0V     : 1
     A5-F3            : 1
     B1V:e            : 1
     B1Iaea           : 1
     M4:              : 1
     C4,4-C5,4/5      : 1
     C9,1(N)          : 1
     A1+G5            : 1
     M9+              : 1
     A8-F0eq(T)       : 1
     F9IV-V           : 1
     M2II:            : 1
     S1.5,5e-S9,5e    : 1
     A1p(Si)          : 1
     dK2:             : 1
     M0.5e(T)         : 1
     M2ep             : 1
     F2Ib             : 1
     S2,9e-S5,5e      : 1
     M6p              : 1
     F2Ib-II-G0       : 1
     M3I              : 1
     M2e-M8e:         : 1
     M7-M9.5          : 1
     B2-5III-Ve(shell : 1
     M1Ibep           : 1
     M0III:           : 1
     G2-5             : 1
     A0Veq+M1III      : 1
     DAep(UG)         : 1
     M4e(S4,4e)       : 1
     B7V(n)           : 1
     M3IIIa           : 1
     S6e              : 1
     A3+K             : 1
     M2Ia-Iab         : 1
     A9III            : 1
     M0p              : 1
     B1II             : 1
     Se(M7-M8)        : 1
     B2.5IV           : 1
     K3Ve+pec(e)      : 1
     M5e-M10          : 1
     B9p(Si-Cr-Sr)    : 1
     B3Iae            : 1
     B9p(Si-Sr-Cr:)   : 1
     M2.5e-M8e        : 1
     K6.5             : 1
     M9:III:          : 1
     DA4.4            : 1
     M3-5e            : 1
     sdB+wd           : 1
     M0e-M4.5e        : 1
     M1-M6.5          : 1
     M5III-M7         : 1
     sdO+K3V          : 1
     M7-8             : 1
     O8Vpe            : 1
     M6e:-M8e         : 1
     A0pSrCrEu        : 1
     C4,4             : 1
     S5,2-S7,2        : 1
     K2IICNp          : 1
     M3+IIIa          : 1
     A0Vea            : 1
     C9,2JLi(N1p)     : 1
     M5-M9.5          : 1
     O8Vnn            : 1
     M3II-IIIS        : 1
     A0Vp(Si)         : 1
     B3Vp(He+)ea      : 1
     B4IV-Vp(He weak) : 1
     A3mV+F5          : 1
     K0IIIa           : 1
     M4II/IIIe-M6III: : 1
     S3,9e-S4.5,9e    : 1
     O9.5Ia-B1Ia(p)   : 1
     B9IV/V           : 1
     B1.5:V:npe       : 1
     M5IIIe-M9e       : 1
     A2/3V            : 1
     O9.5V(e)         : 1
     B1Iaeq           : 1
     F5-F9Ia          : 1
     C5,5-C7,4:(N5/R) : 1
     Am(A3/F1/A5)     : 1
     KO               : 1
     F2Ibe            : 1
     G5-8III          : 1
     K7V-M0           : 1
     G6-K2e(M2)       : 1
     C4,5e(N0e)       : 1
     G0V+K5:V         : 1
     G2e-K2e(M3)      : 1
     M6.5Ve           : 1
     M3III-M4III      : 1
     M5-M10           : 1
     G2V+F9V          : 1
     M2e-M3e          : 1
     C4,5(R)          : 1
     e:               : 1
     K0III-IVpeaV     : 1
     G2III(Li)        : 1
     DA+dM            : 1
     M5-M8.5          : 1
     WC8              : 1
     C5,4(N5)         : 1
     M1-M2III         : 1
     Gp(M2)-K0e(M2)   : 1
     K1III/IV         : 1
     G5-8V            : 1
     M2e-M6e          : 1
     DAN              : 1
     B7II/III         : 1
     M8II             : 1
     C7,2e(N)         : 1
     G4V+G6V          : 1
     B9p(Cr-Mn-Sr)    : 1
     B7e              : 1
     A4-F8            : 1
     M4-M8.5          : 1
     C4,3-C7,4(N)     : 1
     BN1IIIe          : 1
     B5Ib             : 1
     B9p(Cr-Eu)       : 1
     C4,3eV           : 1
     B3:pe:shell      : 1
     A1spe            : 1
     G0II             : 1
     K3V-K7:          : 1
     A7II-III-F4III   : 1
     O9.5Vep          : 1
     F8V+F7V          : 1
